@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

body {
  font-family: "Mulish", sans-serif;
  line-height: 1;
  background-color: #ffffff;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

:root {
  --black: #000000;
  --white: #ffffff;
  --trans-white: #ffffffcc;

  --blue: #458ff6;
  --gray: #7d7987af;
  --black: #000000;
}

.container {
  margin: 0 auto;
  padding-left: 190px;
  padding-right: 190px;
}

header {
  display: flex;
  justify-content: center;
  gap: 640px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
}
.logo:hover {
  cursor: pointer;
}
.letter {
  font-size: 24px;
  font-weight: 700;
  background-color: var(--blue);
  color: var(--white);
  width: 32px;
  height: 32px;
  text-align: center;
  border-radius: 25px;
  padding: 4px;
}
.name {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
  color: #233348;
}
.hero {
  position: relative;
}
.hero_element_left {
  position: absolute;
  left: -110;
  top: 0;
  z-index: 1;
}
header {
  padding: 70px 0px;
}

header nav ul {
  display: flex;
  color: red;
  gap: 40px;
}
.active {
  color: var(--black);
}
header nav ul li {
  transition: 0.3s;
}

header nav ul li a {
  color: var(--gray);
  font-size: 18px;
  font-weight: 700;
  transition: 0.3s;
}
header nav ul li a:hover {
  color: var(--black);
}

section {
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.leading,
.apps {
  gap: 100px;
}
.apps {
  flex-direction: row-reverse;
}

.section_content {
  width: 650px;
  height: 477px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.section_content h1 {
  font-size: 48px;
  font-weight: 700;
}
.section_content p {
  font-size: 21px;
  font-family: 300;
  line-height: 32px;
  color: var(--gray);
  margin-bottom: 75px;
}

.learn_more_btn {
  text-align: center;
  padding: 20px 40px;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.services_vector {
  position: absolute;
  left: -190;
  top: 190;
  z-index: -1;
  height: 671px;
  width: 937px;
  opacity: 0.3;
}
.services h2 {
  font-size: 36px;
  font-family: 700;
  margin-bottom: 70px;
}
.consult_today_btn {
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  font-size: 18px;
  padding: 20px 50px;
  border-radius: 40px;
  letter-spacing: 1px;
  transition: 0.3s;
}
.consult_today_btn:hover {
  background-color: #2c5d9e;
}
.services_paragraph {
  font-size: 16px;
  line-height: 28px;
  color: var(--gray);
  text-align: center;
  margin-bottom: 70px;
}
.services_grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 40px;
  margin-bottom: 70px;
  transition: 0.3ms;
}

.grid_card {
  width: 350px;
  height: 354px;
  background-color: var(--white);
  box-shadow: 0px 10px 40px rgba(148, 148, 148, 0.247);
  padding: 30px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.grid_card:hover {
  box-shadow: 0px 10px 50px rgba(189, 189, 189, 0.247);
  scale: 97%;
  cursor: pointer;
}
.grid_card h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.grid_card p {
  font-size: 16px;
  line-height: 28px;
  color: var(--gray);
  text-align: left;
}
.grid_card img {
  margin-bottom: 30px;
}
.leading_content,
.apps_content {
  width: 450px;
}
.leading_image,
.apps_image {
  width: 450px;
}
.leading_content h2 {
  margin-bottom: 50px;
  line-height: 56px;
  font-size: 36px;
}

.leading_content p {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 30px;
}

.learn_more_btn {
  color: var(--blue);
  border: 2px solid var(--blue);
  background-color: transparent;
  transition: 0.3s;
}

.learn_more_btn:hover {
  letter-spacing: 2px;
}
.apps_content h2 {
  margin-bottom: 50px;
  line-height: 56px;
  font-size: 36px;
}
.fa-arrow-left {
  opacity: 0.5;
}
.apps_content p {
  margin-bottom: 50px;
  font-size: 18px;
  line-height: 30px;
}
.apps {
  position: relative;
}
.apps_element_left {
  position: absolute;
  top: 0;
  right: -95;
  z-index: 1;
}
.learn_more_btn {
  color: var(--blue);
  border: 2px solid var(--blue);
  background-color: transparent;
}

.testimonials_card {
  background-image: linear-gradient(to bottom, #67c3f3, #5a98f2);
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 18px;
}
.testimonials_card p {
  color: rgba(255, 255, 255, 0.678);
  line-height: 30px;
  font-size: 19px;
}
.testimonials_card h2 {
  color: var(--white);
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
}
.reviewer_info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 110px;
}
.reviewer {
  display: grid;
  grid-template-columns: 133px 195px;
  justify-content: center;
  align-items: center;
}
.reviewer_pic {
  justify-self: center;
  margin-right: 40px;
}
.reviewer_pic img {
  border-radius: 100%;
  border: 4px solid var(--white);

  width: 133px;
}
.reviewer_name {
  display: flex;
  flex-direction: column;
}
.reviewer_name h4 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--white);
}
.reviewer_name h5 {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.568);
}
.arrows-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 30px;
  color: #458ff69c;
}
.arrow {
  font-size: 35px;
  font-weight: bold;
  color: var(--blue);
}
.arrow:hover {
  cursor: pointer;
}

.slider {
  display: flex;
  gap: 18px;
  font-size: 30px;
}
.slider-active {
  color: var(--blue);
}
.testimonials {
  display: flex;
  flex-direction: column;
  margin-bottom: 277px;
}

.articles {
  display: flex;
  flex-direction: column;
  margin-bottom: 200px;
  position: relative;
}
.articles_vector {
  position: absolute;
  z-index: -20;
  width: 778px;
  height: 557px;
  right: -500;
}
.articles h2 {
  font-size: 36px;
  margin-bottom: 100px;
}
.view_all {
  text-decoration: none;
  color: var(--blue);
  font-size: 18px;
  font-weight: 700;
  border: 2px solid var(--blue);
  padding: 20px 65px;
  border-radius: 30px;
}
.blur {
  filter: blur(5px);
}
.article_cards {
  display: flex;
  gap: 30px;
  margin-bottom: 72px;
}
.article_card {
  width: 350px;
  height: 512px;
  border-radius: 15px;
  background-color: var(--white);
  overflow: hidden;
  box-shadow: 10px 40px 50px rgba(175, 174, 174, 0.295);
  transition: 0.3s;
}
.article_card:hover {
  box-shadow: 0px 10px 50px rgba(189, 189, 189, 0.247);
}
.article_image {
  width: 369px;
  height: 246px;
}
.article_data {
  padding: 33px;
}
.article_data h4 {
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 10px;
}
.article_data p {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: var(--gray);
  margin-bottom: 20px;
}
.article_data a {
  text-align: start;
  font-size: 17px;
  text-decoration: none;
  color: var(--blue);
}
.article_data a:hover {
  color: #2c5d9e;
}

.article_data a span i {
  margin-left: 15px;
  font-weight: 300;
}
footer {
  background-image: linear-gradient(to bottom, #67c3f3, #5a98f2);
  display: flex;
  padding: 150px 0px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  position: relative;
}
.element_left {
  position: absolute;
  left: 0;
  bottom: 0;
}
.element_right {
  position: absolute;
  right: 42;
  top: -40;
  z-index: -1;
}

.trafalgar_info p {
  font-size: 18px;
  color: var(--white);
  line-height: 28px;
  font-weight: 300;
  margin-bottom: 30px;
}
.copyright {
  font-size: 16px;
  color: var(--white);
  font-weight: 300;
}
.logo_footer {
  margin-bottom: 24px;
}
.letter_footer {
  background-color: var(--white);
  color: var(--blue);
  margin-right: 12px;
}
.name_footer {
  color: var(--white);
}

.trafalgar_navs {
  display: flex;
  gap: 177px;
}
.trafalgar_nav h3 {
  color: var(--white);
  margin-bottom: 40px;
}

.trafalgar_navs a {
  display: block;
  text-decoration: none;
  color: var(--trans-white);
  font-size: 18px;
  font-weight: 300;
}
.trafalgar_nav ul li {
  margin-bottom: 24px;
}
.trafalgar_nav ul li:last-child {
  margin-bottom: 0px;
}
@media only screen and (max-width: 375px) {
  header {
    display: none;
  }
  section {
    flex-direction: column;
    margin-bottom: 0px;
    gap: 0px;
  }
  .container {
    padding: 0 25px;
  }
  .hero_content {
    align-items: center;
    margin-bottom: 0px;
  }
  .section_content h1 {
    font-size: 32px;
    text-align: center;
    line-height: 40px;
  }
  .section_content p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 18px;
  }
  .section_image {
    scale: 50%;
  }
  .section_content {
    margin-bottom: 0px;
  }
}
